<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="digitalR.Admin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAOAcIEAASACDACEoACAAkQCAAAQAAABAGAAAACAAAE=</HashCode>
      <FileName>admin.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalR.category" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAACAAAACBAAAgAgAACAAAQIAAAQ=</HashCode>
      <FileName>category.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalR.kitchen" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgEAAECCAAgAAAACgAhACgAAAAAABBQAAAAECAAA=</HashCode>
      <FileName>kitchen.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalR.login" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAUQAESAACAAAAICAAAACgAAAIAABAEAAAAACAYA=</HashCode>
      <FileName>login.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalR.menulist" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IRVBQAj5EaeAKAAAoIHARrgD6KQBAAEEIPAAQAkmAnA=</HashCode>
      <FileName>menulist.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalR.Offer" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAECAAAAAAAACAAAACAAAAAAABAEQAAAAAAAA=</HashCode>
      <FileName>Offer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalR.product" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAABAQAACAACACAAi4QCgAACACAQIUAAQ=</HashCode>
      <FileName>product.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalR.Register" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACCAAABAAAACAAAACBCKAAAQgADAAAQAAAEQ=</HashCode>
      <FileName>Register.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalR.RegisterUser" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAQAECAAEAAAABCAABgCAAAAQAABBEQAAAAQAAA=</HashCode>
      <FileName>RegisterUser.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalR.RestuarantInformation" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAABAABCAAAACgAAAAAABBEQAAAAAEAA=</HashCode>
      <FileName>RestuarantInformation.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalR.UserHomePage" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAOAYAAAASACCAAEAACAACQCAAAAAAABAGAQAAEAAAA=</HashCode>
      <FileName>UserHomePage.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalR.Vieworder" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAECAAAAAAABCAAhgCAAAAAAABAEQAAAAAAAA=</HashCode>
      <FileName>Vieworder.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalR.My.MyApplication" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationEvents.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalR.My.MySettings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="digitalR.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="digitalR.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAABEAAAgQAAAAAAAIACAAABAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>